# Pythia

./: .dockerignore  .editorconfig  .env  .gitattributes  .gitmodules  Dockerfile  Pythia.sln  README.md  appveyor.yml  compose.yml  package.json  publish.bat  tsconfig.json
backend/: Dockerfile  common.py  files.py  interpreter.py  main.py  parser.py  requirements.txt
docs/: TODO.md
frontend/: .gitignore  Dockerfile  package.json
frontend/public/: manifest.json
frontend/public/css/: base.css
frontend/src/: index.jsx  main.jsx
proxy/: Dockerfile  create-certificates.sh  nginx.conf  process-variables.py
proxy/certs/: certificate.crt  certificate.key
public/: index.html  robots.txt
public/css/: base.css
src/: AssemblyInfo.cs  Globals.cs  Program.cs  Pythia.csproj  PythiaInterface.cs  index.jsx  intrinsics.d.ts  main.jsx  version.txt
util/: Program.cs
