# external port/hostname for Pythia
PYTHIA_HTTP_PORT=80
PYTHIA_HTTPS_PORT=81
PYTHIA_HOSTNAME=pythia

# don't forget to update proxy/nginx.conf if you change these values
UI_PORT=4000 # only used inside the docker container network
API_PORT=40 # only used inside the docker container network
