upstream backend {
    server pythia-backend:40;
}

upstream frontend {
    server pythia-frontend:4000;
}

server {
    listen 80;
    listen [::]:80;

    ignore_invalid_headers off;

    location /api {
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://backend;
    }

    location / {
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://frontend;
    }
}
