upstream backend {
    server pythia-backend:${PYTHIA_API_PORT};
}

upstream frontend {
    server pythia-frontend:${PYTHIA_UI_PORT};
}

server {
    listen                  80;
    listen                  443 ssl;
    listen                  [::]:80;
    listen                  [::]:443 ssl;

    server_name             ${PYTHIA_HOSTNAME};
    ssl_certificate         /etc/nginx/certs/certificate.crt;
    ssl_certificate_key     /etc/nginx/certs/certificate.key;

    ignore_invalid_headers  off;
    client_max_body_size    0;
    proxy_buffering         off;
    proxy_request_buffering off;


    location /api {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-Host   $host:$server_port;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
    }

    location / {
        proxy_pass http://frontend;
        proxy_set_header X-Forwarded-Host   $host:$server_port;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
    }
}
