<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>

        <LangVersion>preview</LangVersion>
        <EnablePreviewFeatures>True</EnablePreviewFeatures>
        <!-- <GenerateRequiresPreviewFeaturesAttribute>False</GenerateRequiresPreviewFeaturesAttribute> -->
        <Nullable>enable</Nullable>
        <NullableContextOptions>enable</NullableContextOptions>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>Pythia</RootNamespace>

        <OutputType>Exe</OutputType>
        <OutputPath>$(SolutionDir)bin</OutputPath>

        <Deterministic>true</Deterministic>
        <IsPackable>true</IsPackable>
        <!-- <TrimMode>Link</TrimMode> -->
        <!-- <PublishTrimmed>true</PublishTrimmed> -->
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
        <DisableWinExeOutputInference>true</DisableWinExeOutputInference>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>

        <Authors>Unknown6656</Authors>
        <Company>Unknown6656</Company>
        <Product>
            Pythia by Unknown6656
        </Product>
        <Description>
            A command-line based tool for reverse engineering binary data formats.
        </Description>
        <Copyright>
            Copyright © 2025-$([System.DateTime]::Today.ToString(yyyy)), unknown6656
        </Copyright>
        <PackageProjectUrl>https://github.com/Unknown6656/Pythia</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Unknown6656/Pythia</RepositoryUrl>
        <PackageIcon>favicon.png</PackageIcon>
        <PackageTags>unknown6656;binary;reverse;pythia;engineering;protocol</PackageTags>
        <PackageId>Unknown6656.Pythia</PackageId>
        <IncludeSymbols>true</IncludeSymbols>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <RepositoryType>Git</RepositoryType>
        <Version>$([System.IO.File]::ReadAllText("$(SolutionDir)version.txt"))</Version>
        <PackageVersion>$([System.IO.File]::ReadAllText("$(SolutionDir)version.txt"))</PackageVersion>
        <AssemblyVersion>$([System.IO.File]::ReadAllText("$(SolutionDir)version.txt"))</AssemblyVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Unknown6656.Generics" Version="1.0.17" />
        <PackageReference Include="Unknown6656.Runtime" Version="1.1.4" />
        <PackageReference Include="Unknown6656.Terminal" Version="1.5.434.8968" />
    </ItemGroup>
    <ItemGroup>
        <None Include="$(SolutionDir)favicon.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="../util/VersionIncrementer.csproj" />
    </ItemGroup>
    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
        <Exec Command="dotnet &quot;$(SolutionDir)bin-util/incr.dll&quot; &quot;$(ProjectPath)&quot;" />
    </Target>
</Project>
